# projet-blog-fin-d-etude

./: README.md  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/app/project_fin_d_etude/: AppShellConfig.java  ProjectFinDEtudeApplication.java
src/main/java/app/project_fin_d_etude/components/: BlogPostCard.java
src/main/java/app/project_fin_d_etude/config/: AppRoles.java  AsyncConfig.java  FallbackController.java  GlobalExceptionHandler.java  KeycloakSecurityConfig.java  SecurityConfig.java  SecurityFallbackController.java
src/main/java/app/project_fin_d_etude/layout/: AdminLayout.java  Footer.java  Header.java  MainLayout.java
src/main/java/app/project_fin_d_etude/model/: Commentaire.java  Message.java  Post.java  Utilisateur.java
src/main/java/app/project_fin_d_etude/presenter/: AdminPresenter.java  CommentairePresenter.java  MessagePresenter.java  PostPresenter.java  UserProfilePresenter.java
src/main/java/app/project_fin_d_etude/repository/: CommentaireRepository.java  MessageRepository.java  PostRepository.java  UtilisateurRepository.java
src/main/java/app/project_fin_d_etude/service/: AuthService.java  CommentaireService.java  KeycloakUserAdminService.java  MessageService.java  PostService.java  UserProfileService.java  UtilisateurService.java
src/main/java/app/project_fin_d_etude/utils/: AsyncDataLoader.java  DateUtils.java  EntityValidator.java  ExceptionHandler.java  Routes.java  SecurityUtils.java  TextUtils.java  VaadinUtils.java  ValidationUtils.java
src/main/java/app/project_fin_d_etude/views/: AboutView.java  ArticlesView.java  ContactView.java  CreatePostView.java  HomePageView.java  LoginView.java  PostDetailView.java  ProfileView.java
src/main/java/app/project_fin_d_etude/views/admin/: AdminCommentairesView.java  AdminDashboardView.java  AdminKeycloakUsersView.java  AdminMessagesView.java  AdminPostsView.java  DashboardAdminView.java
src/main/resources/: application.properties
src/test/java/app/project_fin_d_etude/: ProjectFinDEtudeApplicationTests.java
