server.port=8081

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/project_fin_d_etude?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Configuration Keycloak
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=vaadin_project
keycloak.resource=spring-boot-app-vaadin
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username

# Configuration Spring Security OAuth2
spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-app-vaadin
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/spring-boot-app-vaadin


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/vaadin_project
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/realms/vaadin_project/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/vaadin_project/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8180/realms/vaadin_project/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/realms/vaadin_project/protocol/openid-connect/certs

# Configuration des sessions
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# Configuration CORS
spring.web.cors.allowed-origins=http://localhost:8081
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Configuration de logging
logging.level.org.springframework.security=DEBUG
logging.level.app.project_fin_d_etude=DEBUG
logging.level.org.keycloak=DEBUG

spring.main.allow-bean-definition-overriding=true

# --- Configuration Keycloak Admin Client (pour gestion utilisateurs) ---
keycloak.admin.url=http://localhost:8180
keycloak.admin.realm=vaadin_project
keycloak.admin.client-id=app-backend
keycloak.admin.client-secret=PgGCE5fCkDcL8awCR5HPn5yVOjWOlavc
keycloak.admin.username=admin
keycloak.admin.password=admin

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


logging.level.com.vaadin.flow.server.communication=DEBUG
logging.level.com.vaadin.flow.server.auth.AnonymousAllowed=DEBUG
logging.level.com.vaadin.flow.server.auth.VaadinSession=DEBUG